## Interface: 11403
## Title: ProfessionMaster
## Author: Bryan Morabito
## Version: 0.2.0b
## Notes: Profession Leveling, Completionism, and Gold-Making utility
## SavedVariablesPerCharacter: PM
## SavedVariables: PMGuides

libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0.lua

FreeProfessions/Classic/Alchemy.lua
FreeProfessions/Classic/Blacksmithing.lua
FreeProfessions/Classic/Enchanting.lua
FreeProfessions/Classic/Engineering.lua
FreeProfessions/Classic/Leatherworking.lua
FreeProfessions/Classic/Tailoring.lua
FreeProfessions/Classic/Mining.lua

Professions.lua
Encoding.lua
Synchronization.lua
Queue.lua
Tooltip.lua
ItemFrame.lua
Command.lua
Frames.lua
TradeSkillFrame.lua
Crafting.lua
Gathering.lua
GuideParser.lua

ProfessionMaster.lua
