## Interface: 30402
## Title: ProfessionMaster
## Author: Bryan Morabito
## Version: 0.2.0b
## Notes: Profession Leveling, Completionism, and Gold-Making utility
## SavedVariablesPerCharacter: PM
## SavedVariables: PMGuides

libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0.lua

FreeProfessions/WoTLK/Alchemy.lua
FreeProfessions/WoTLK/Blacksmithing.lua
FreeProfessions/WoTLK/Enchanting.lua
FreeProfessions/WoTLK/Engineering.lua
FreeProfessions/WoTLK/Inscription.lua
FreeProfessions/WoTLK/Jewelcrafting.lua
FreeProfessions/WoTLK/Leatherworking.lua
FreeProfessions/WoTLK/Tailoring.lua
FreeProfessions/WoTLK/Mining.lua

Professions.lua
Encoding.lua
Synchronization.lua
Queue.lua
Tooltip.lua
ItemFrame.lua
Command.lua
Frames.lua
TradeSkillFrame.lua
Crafting.lua
Gathering.lua
GuideParser.lua

ProfessionMaster.lua
