## Interface: 11403
## Title: Profession Master
## Author: Bryan Morabito
## Version: 0.1.2b
## Notes: Profession leveling guide
## SavedVariablesPerCharacter: PM
## SavedVariables: PMGuides

libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0.lua

FreeProfessions/Classic/Alchemy.lua
FreeProfessions/Classic/Blacksmithing.lua
FreeProfessions/Classic/Enchanting.lua
FreeProfessions/Classic/Engineering.lua
FreeProfessions/Classic/Leatherworking.lua
FreeProfessions/Classic/Tailoring.lua
FreeProfessions/Classic/Mining.lua

Professions.lua
Encoding.lua
Synchronization.lua
Queue.lua
Tooltip.lua
Command.lua
Frames.lua
Crafting.lua
Gathering.lua
GuideParser.lua

ProfessionMaster.lua
