## Interface: 30402
## Title: Profession Master
## Author: Bryan Morabito
## Version: 0.1.3b
## Notes: Profession leveling guide
## SavedVariablesPerCharacter: PM
## SavedVariables: PMGuides

libs/LibStub.lua
libs/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0.lua

FreeProfessions/WoTLK/Alchemy.lua
FreeProfessions/WoTLK/Blacksmithing.lua
FreeProfessions/WoTLK/Enchanting.lua
FreeProfessions/WoTLK/Engineering.lua
FreeProfessions/WoTLK/Inscription.lua
FreeProfessions/WoTLK/Jewelcrafting.lua
FreeProfessions/WoTLK/Leatherworking.lua
FreeProfessions/WoTLK/Tailoring.lua
FreeProfessions/WoTLK/Mining.lua

Professions.lua
Encoding.lua
Synchronization.lua
Queue.lua
Tooltip.lua
Command.lua
Frames.lua
Crafting.lua
Gathering.lua
GuideParser.lua

ProfessionMaster.lua
